<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Little Vampire | Akejyo-bolg</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/HP/logo-nav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.7e6ff6a1.css" as="style"><link rel="preload" href="/blog/assets/js/app.10530e5b.js" as="script"><link rel="preload" href="/blog/assets/js/7.3944018b.js" as="script"><link rel="preload" href="/blog/assets/js/70.4ddb1360.js" as="script"><link rel="preload" href="/blog/assets/js/4.bcd292e7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e84896b2.js"><link rel="prefetch" href="/blog/assets/js/11.58cc8d34.js"><link rel="prefetch" href="/blog/assets/js/12.f13297e1.js"><link rel="prefetch" href="/blog/assets/js/13.8814e4cf.js"><link rel="prefetch" href="/blog/assets/js/14.8db0c612.js"><link rel="prefetch" href="/blog/assets/js/15.a16117b8.js"><link rel="prefetch" href="/blog/assets/js/16.2ce801eb.js"><link rel="prefetch" href="/blog/assets/js/17.92b6c2d6.js"><link rel="prefetch" href="/blog/assets/js/18.246f49ec.js"><link rel="prefetch" href="/blog/assets/js/19.bf52017f.js"><link rel="prefetch" href="/blog/assets/js/2.23f5757f.js"><link rel="prefetch" href="/blog/assets/js/20.2c61a476.js"><link rel="prefetch" href="/blog/assets/js/21.95161752.js"><link rel="prefetch" href="/blog/assets/js/22.3d64a7d0.js"><link rel="prefetch" href="/blog/assets/js/23.fd64066b.js"><link rel="prefetch" href="/blog/assets/js/24.c221315b.js"><link rel="prefetch" href="/blog/assets/js/25.a3c49f47.js"><link rel="prefetch" href="/blog/assets/js/26.fa47475f.js"><link rel="prefetch" href="/blog/assets/js/27.cc46748a.js"><link rel="prefetch" href="/blog/assets/js/28.6449a686.js"><link rel="prefetch" href="/blog/assets/js/29.6166c3d9.js"><link rel="prefetch" href="/blog/assets/js/3.cb12477a.js"><link rel="prefetch" href="/blog/assets/js/30.972d9d0e.js"><link rel="prefetch" href="/blog/assets/js/31.57e81435.js"><link rel="prefetch" href="/blog/assets/js/32.e8e65424.js"><link rel="prefetch" href="/blog/assets/js/33.e3f83f53.js"><link rel="prefetch" href="/blog/assets/js/34.6a4b71bf.js"><link rel="prefetch" href="/blog/assets/js/35.ceafe2cd.js"><link rel="prefetch" href="/blog/assets/js/36.e8342154.js"><link rel="prefetch" href="/blog/assets/js/37.4cfe3598.js"><link rel="prefetch" href="/blog/assets/js/38.65fda662.js"><link rel="prefetch" href="/blog/assets/js/39.45d5da3c.js"><link rel="prefetch" href="/blog/assets/js/40.95a89642.js"><link rel="prefetch" href="/blog/assets/js/41.2c4a78ca.js"><link rel="prefetch" href="/blog/assets/js/42.3ecf1fdb.js"><link rel="prefetch" href="/blog/assets/js/43.86b79842.js"><link rel="prefetch" href="/blog/assets/js/44.0b4f7ef4.js"><link rel="prefetch" href="/blog/assets/js/45.0f0a5b88.js"><link rel="prefetch" href="/blog/assets/js/46.1a47a1a3.js"><link rel="prefetch" href="/blog/assets/js/47.21c3b18b.js"><link rel="prefetch" href="/blog/assets/js/48.04adba19.js"><link rel="prefetch" href="/blog/assets/js/49.3a9e669c.js"><link rel="prefetch" href="/blog/assets/js/5.c472a316.js"><link rel="prefetch" href="/blog/assets/js/50.b659aae6.js"><link rel="prefetch" href="/blog/assets/js/51.6d144a5e.js"><link rel="prefetch" href="/blog/assets/js/52.c5cccc0a.js"><link rel="prefetch" href="/blog/assets/js/53.ceda580a.js"><link rel="prefetch" href="/blog/assets/js/54.ff5d303e.js"><link rel="prefetch" href="/blog/assets/js/55.636c12ba.js"><link rel="prefetch" href="/blog/assets/js/56.6dfdc6a0.js"><link rel="prefetch" href="/blog/assets/js/57.4fe2dc90.js"><link rel="prefetch" href="/blog/assets/js/58.43e2f095.js"><link rel="prefetch" href="/blog/assets/js/59.20472e59.js"><link rel="prefetch" href="/blog/assets/js/6.1454379f.js"><link rel="prefetch" href="/blog/assets/js/60.bf130f9c.js"><link rel="prefetch" href="/blog/assets/js/61.0dbc324c.js"><link rel="prefetch" href="/blog/assets/js/62.3c327d75.js"><link rel="prefetch" href="/blog/assets/js/63.18307000.js"><link rel="prefetch" href="/blog/assets/js/64.202854be.js"><link rel="prefetch" href="/blog/assets/js/65.72b47f55.js"><link rel="prefetch" href="/blog/assets/js/66.2fbc53c6.js"><link rel="prefetch" href="/blog/assets/js/67.c7818724.js"><link rel="prefetch" href="/blog/assets/js/68.da91b0f0.js"><link rel="prefetch" href="/blog/assets/js/69.ec9f0a50.js"><link rel="prefetch" href="/blog/assets/js/71.2c3d7701.js"><link rel="prefetch" href="/blog/assets/js/72.339854a5.js"><link rel="prefetch" href="/blog/assets/js/73.9f71d845.js"><link rel="prefetch" href="/blog/assets/js/8.2d0a2e85.js"><link rel="prefetch" href="/blog/assets/js/9.e72484c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7e6ff6a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/HP/p3.JPG);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/blog/" class="navbar-link router-link-active">
    Akejyo Blog
  </a> <ul class="navbar-links"><li><a href="/blog/" class="router-link-active">
        Home
      </a></li><li><a href="/blog/about/">
        ABOUT
      </a></li><li><a href="/blog/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>Little Vampire</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>Unity制作2D小游戏</p> <h1 id="day1"><a href="#day1" class="header-anchor">#</a> Day1</h1> <p>尝试一天速通C#</p> <p>前面的都好办，和C++啥的都大差不差，后面的给我看的云里雾里，要用的话再看吧</p> <p>然后为了练练手去cf上找了俩简单题写</p> <p>1594A，下面是用三种语言写的差别：</p> <img src="/blog/2d_1-7/wtf1.png"> <img src="/blog/2d_1-7/wtf2.png"> <img src="/blog/2d_1-7/wtf3.png"> <p>乐</p> <p>然后还有一道1709B：</p> <img src="/blog/2d_1-7/wtf4.png"> <img src="/blog/2d_1-7/wtf5.png"> <p>只能说差距显著</p> <p>C#读入数据真的很不方便，对于一次输入很多数据，中间用空格间隔的那种，C#基本就废了</p> <p>最后我是Console.ReadLine()一整行，然后另定义了一个string[]，把读入的一整行Split了，然后遍历一遍Convert到数组里</p> <p>就离谱啊🙃</p> <p>下面是1709B用C#写的屎山</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace cftime
{
    class Helloworld
    {
        static void Main(string[] args)
        {
            int t;
            t = 1;
            long[] a = new long[200005];
            long[] dam = new long[200005];
            long[] dam2 = new long[200005];
            //t = Convert.ToInt32(Console.ReadLine());
            while (t != 0)
            {
                t--;
                int n, m;
                string wtf = Console.ReadLine();
                string[] wocao = wtf.Split();
                n = Convert.ToInt32(wocao[0]);
                m = Convert.ToInt32(wocao[1]);
                wtf = Console.ReadLine();
                wocao = wtf.Split();
                for (int i = 1; i &lt;= n; i++)             
                    a[i] = Convert.ToInt64(wocao[i - 1]);
                for(int i = 2; i &lt;= n; i++)
                {
                    if (a[i] &lt;= a[i - 1])
                        dam[i] += a[i - 1] - a[i];
                    dam[i] += dam[i - 1];
                }
                for(int i = n - 1; i &gt;= 1; i--)
                {
                    if (a[i] &lt;= a[i + 1])
                        dam2[i] += a[i + 1] - a[i];
                    dam2[i] += dam2[i + 1];
                }
                while (m-- != 0)
                {
                    int l, r;
                    wtf = Console.ReadLine();
                    wocao = wtf.Split();
                    l = Convert.ToInt32(wocao[0]);
                    r = Convert.ToInt32(wocao[1]);
                    if (l &lt;= r)
                        Console.WriteLine(&quot;{0}&quot;, dam[r] - dam[l]);
                    else
                        Console.WriteLine(&quot;{0}&quot;, dam2[r] - dam2[l]);
                }
            }
        }
    }
}


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><h1 id="day2"><a href="#day2" class="header-anchor">#</a> Day2</h1> <p>找了很多Unity教程，我最开始的想法是直接找一个像素rpg的教程，方便我自己写<s>抄</s>。在b站翻了半天也没有称心的. 最后还是选了一个普通的2d横板游戏的教程（BV1W4411Z7UC），希望我看完后能写小rpg.</p> <p>讲的很细，跟着做的时候基本没有出现问题. 今天跟着视频做了素材导入/画地图/图层/角色的左右朝向and水平移动and跳跃下落.</p> <h3 id="素材导入"><a href="#素材导入" class="header-anchor">#</a> <strong>素材导入</strong>：</h3> <p>​	去Assets store下载，导就完事了.</p> <h3 id="画地图"><a href="#画地图" class="header-anchor">#</a> <strong>画地图</strong>：</h3> <ol><li><p>左侧SampleScene创建2D Object→Tilemap；顶部栏的Window→2D→Tile Palette打开一个窗口，之后要把背景素材导入进去（记得新建一个map文件夹）.</p></li> <li><p>导入素材前，需要把素材分割成单元，方便更好的绘图：点击素材的tileset→右侧inspector里的Sprite Mode调成Multiple→点击Sprite Editor进入编辑界面→顶部栏Slice的Type换成Grid By Cell Size，Pixel Size取俩16(因为我们的一个Unit取的是16个像素).</p></li> <li><p>分割好后把素材拖到Tile Palette里，就可以在Scene里画图了.</p> <img src="/blog/2d_1-7/d2_1.png"> <img src="/blog/2d_1-7/d2_2.png"></li></ol> <h3 id="图层"><a href="#图层" class="header-anchor">#</a> <strong>图层</strong>：</h3> <p>​	地图和背景需要分图层。</p> <ol><li><p>Sorting Layer的下拉菜单里点Adding Sorting Layer，在里面建俩Sorting Layer：Background和Frontground。回到原菜单，给地图和背景选择Sorting Layer，选项里越靠下的越在前面.</p> <img src="/blog/2d_1-7/d2_3.png"></li> <li><p>也可以调Order in Layer.</p></li></ol> <h3 id="player"><a href="#player" class="header-anchor">#</a> <strong>Player</strong>：</h3> <ol><li><p>导进来，Inspector的Rigibody 2D里把刚体的Freeze Rotation给选上，否则后面移动的时候会鬼畜.</p></li> <li><p>Inspector下Add Component添加Capsule Collider 2D，这里教程用的是Box Collider 2D，但是好像有点问题. 点击一下Edit Collider调整碰撞体</p></li> <li><p>同时还要给地图加碰撞体. 在Tilemap里Add Compoment 2D添加Tilemap Collider 2D</p></li> <li><p>接下来要写移动，有关移动的名称/按键在顶部栏Edit→Project Setting→Input Manager里的Axes里查看. Player里Add组件Script，建议创一个Script文件夹把所有Script都放进去. 下面开始写码</p> <ul><li><p><strong>移动：</strong></p> <p>首先要声明很多</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  	public Rigidbody2D rb;//Player
    public Animator anim;//动画
    public Collider2D coll;//Player 碰撞体
    public float speed;//移速
    public float jumpforce;//跳跃
    public LayerMask ground;//地图的碰撞体
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这里要注意在Inspector里给设置一下，拖拽就行</p> <img src="/blog/2d_1-7/d2_4.png"> <p>下面是函数部分</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>void Movement()
    {
        float horizontalmove = Input.GetAxis(&quot;Horizontal&quot;);//会获得-1~1的值
        float facedircetion = Input.GetAxisRaw(&quot;Horizontal&quot;);//会获得-1、0、1中的一个值
        if (horizontalmove != 0)//水平移动
        {
            rb.velocity = new Vector2(horizontalmove * speed, rb.velocity.y);
            anim.SetFloat(&quot;running&quot;, Mathf.Abs(facedircetion));
        }
        //player朝向
        if (facedircetion != 0)        
            transform.localScale = new Vector3(facedircetion, 1, 1);
        // 跳跃
        if (Input.GetButtonDown(&quot;Jump&quot;))
        {
            rb.velocity = new Vector2(rb.velocity.x, jumpforce);
            anim.SetBool(&quot;jumping&quot;, true);
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p><strong>动画：</strong></p> <ul><li><p>Player里Add组件Animator，创建文件夹Assets→Animation→Player→Player(前面的都是文件夹，这个是Animator Controller)，拖拽这个Controller到Player的Script里（上面有图显示了）</p></li> <li><p>Window→Animation→Animation打开时间轴窗口，创建动画idle，把idle每一帧都导进去，调整时间。再开一个窗口：Window→Animation→Animator，这里能连线，做细节. 添加新动画，先在SampleScence里选中Player，然后就在时间轴那个窗口里添加就行.</p></li> <li><p>动画的转换，可见下图</p> <img src="/blog/2d_1-7/d2_5.png"> <p>这里要设置连线的Conditions设置，如jump到fall的线是falling is true &amp;&amp; jumping is false，falling和jumping是在左侧Parameters里设置的bool量。</p> <p>对于跳跃动画，fall转idle需要判断是否落地，也就是判断Player的碰撞体下端碰到地图的碰撞体了，得先设置一下地图的碰撞体.</p> <p>地图Inspector里的Layer新建一个<img src="/blog/2d_1-7/d2_6.png"></p> <p>Player的Script也要设置一下（上面的一个图里有），其余就是看代码。</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>    void SwitchAnim()//切换动画这里结合Animator看
    {
        anim.SetBool(&quot;idle&quot;, false);
        if (anim.GetBool(&quot;jumping&quot;))
        {
            if (rb.velocity.y &lt; 0)
            {
                anim.SetBool(&quot;jumping&quot;, false);
                anim.SetBool(&quot;falling&quot;, true);
            }
        }
        else if (coll.IsTouchingLayers(ground))//判断是否触地
        {
            anim.SetBool(&quot;falling&quot;, false);
            anim.SetBool(&quot;idle&quot;, true);
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li></ul></li></ul></li></ol> <p>全图：</p> <img src="/blog/2d_1-7/d2_7.png"> <h1 id="day3"><a href="#day3" class="header-anchor">#</a> Day3</h1> <h3 id="镜头跟随"><a href="#镜头跟随" class="header-anchor">#</a> <strong>镜头跟随</strong>：</h3> <ol><li><p>普通的办法是：给Main Camera新建一个Script，在里面获取Plaer的transform并Update到Main Camera.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    public Transform player;
    void Update()
    {
        transform.position = new Vector3(player.position.x, player.position.y, -10f); 
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>更方便，效果更好的方法是利用Cinemachine的2D Camera. 在右侧SampleScene新建Cinemachine→2D Camera，将其Follow设置为Player即可. 在Body里有不少东西可以调整.</p></li> <li><p>背景图ctrl+d复制几个拉长，新建Create Empty把所有的背景图都拉进去，给BackGround添加Polygon Collider 2D组件，调整边框到背景图的边界，勾上&quot;Is Trigger&quot;，拖到摄像头的Bounding Shape 2D里，这样做可以使摄像头不会超出背景图，即会被背景的碰撞体约束.</p></li> <li><p>镜头会<strong>晃动</strong>，有解法是把 CinemachineVirtualCamera 里三个轴的Damping都设置成0，我试了确实可以，但是镜头移动没有平滑感了，不大行. 最后改了CinemachineBrain里的Update Method为Fixed Update，效果很好.</p></li></ol> <h3 id="物品收集"><a href="#物品收集" class="header-anchor">#</a> <strong>物品收集</strong>：</h3> <ol><li><p>先是添加物品及加动画：新建Sprite，添加Animator组件，在文件夹Animation里新建Collections文件夹，里面新建Animator Controller，拖拽到Animator里. 新建Animation并加上动画.</p></li> <li><p>给物件添加Box Collider 2D组件，勾选&quot;Is Trigger&quot;.</p></li> <li><p>给物件添加Tag：&quot;Collection&quot;，在Player Controller的脚本里添加函数.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    private void OnTriggerEnter2D(Collider2D collision)
    {
        if(collision.tag == &quot;Collection&quot;)
        {
            Destroy(collision.gameObject);
            Cherry++;
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>即Player与物件碰撞后销毁物件并计数.</p></li> <li><p>Assets里新建文件夹Perfabs(预制品)，把SampleScene里的物件拖进去，这样方便使用.</p></li></ol> <h3 id="跳跃部分的修改"><a href="#跳跃部分的修改" class="header-anchor">#</a> <strong>跳跃部分的修改</strong>：</h3> <ol><li><p>解决撞墙不掉落的问题：在Assets里新建物理材质Physics Material 2D，Friction调成0，拖到Player的碰撞体里. Player在斜坡上会滑，可以用俩碰撞体来解决.</p></li> <li><p>我稍微改了一点教程里的，添加了从idle到fall的箭头，毕竟这是可能出现的情况.</p></li> <li><p>解决无限跳的问题：判定触地了才能跳.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   if (Input.GetButtonDown(&quot;Jump&quot;)  &amp;&amp; coll.IsTouchingLayers(ground))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>动画延迟，在线那里的has exit time取消掉.</p></li></ol> <h3 id="下蹲"><a href="#下蹲" class="header-anchor">#</a> <strong>下蹲</strong>：</h3> <ol><li><p>导动画素材.</p></li> <li><p>按下S时把Player头部的碰撞体给取消掉，这样Player只有下面的碰撞体，可以穿过一格小的空间.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>        ...
        public Collider2D Crouchcoll;
        ...
        if (Input.GetKey(KeyCode.S))
        {
            speed = 6f;//蹲下的时候速度当然慢啦
            Crouchcoll.enabled = false;//取消头部碰撞体
            anim.SetBool(&quot;crouch&quot;, true);
        }
        else
        {
            speed = 12f;
            anim.SetBool(&quot;crouch&quot;, false);
            Crouchcoll.enabled = true;
        }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ol> <h3 id="物品收集数量显示"><a href="#物品收集数量显示" class="header-anchor">#</a> <strong>物品收集数量显示</strong>：</h3> <ol><li><p>SampleScene里新建UI→Canvas，里面新建UI→Legacy→Text. 分为不变的和变化的文本.</p></li> <li><p>双击Canvas，调整text，尤其要注意定位<img src="/blog/2d_1-7/d3_1.png"></p></li> <li><p>改一下脚本.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
public Text CherryNum;
...
 private void OnTriggerEnter2D(Collider2D collision)//收集物品
    {
        if(collision.tag == &quot;Cherry&quot;)
        {
            Destroy(collision.gameObject);
            Cherry++;
            CherryNum.text = Cherry.ToString();
        }
     
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>在Player的脚本里把Text拖过去.</p></li></ol> <p>留个全图~</p> <img src="/blog/2d_1-7/d3_2.png"> <h1 id="day4"><a href="#day4" class="header-anchor">#</a> Day4</h1> <h3 id="敌人-青蛙"><a href="#敌人-青蛙" class="header-anchor">#</a> <strong>敌人(青蛙)</strong>：</h3> <ol><li><p>导模型、加动画.</p></li> <li><p>设置为刚体，添加碰撞体.</p></li> <li><p>简易AI：</p> <p>​		■ 教程里的普通青蛙：</p> <ul><li><p>给青蛙建个脚本.</p></li> <li><p>在Frog下新建俩标签，分别为Left和Right，上个色看着清楚<img src="/blog/2d_1-7/d4_1.png">  ，我们希望青蛙可以在范围内左右移动.</p></li> <li><p>这两个标签的坐标会跟着Frog（其父亲）移动，所以在Start()里先获取标签的下标后保存起来.</p></li> <li><p>判断青蛙与标签的坐标关系，更改图像和速度的方向.</p> <p>■ 为啥说这是普通青蛙呢，这样的青蛙除了有idle的鼓嘴动作之外，就是很无聊的左右平移啊，素材里有jump的素材，可以利用一下.</p></li> <li><p>各种游戏里青蛙移动方式似乎都是站着不动一会，然后跳一下，我们要实现的也是这样的.</p></li> <li><p>首先得给青蛙弄个计时器.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    public float times;
    public float clock = 3f;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>先给times赋初值clock，在Update()里让times每次更新都-Time.deltaTime，也就是系统一个时间，当times&lt;0时在给times赋值clock，这样就做出循环了.</p></li> <li><p>times&lt;0时，把anim的jump给开了，然后给青蛙速度赋个值、水平和竖直方向都要有. 竖直方向速度为负数时把anim的fall打开，触底时idle打开，关其他俩，同时速度归零.</p></li> <li><p>图像转向的部分，要判断是触地了才能转向，否则在空中图像变了速度方向没变就很鬼畜...</p></li></ul> <p>效果图：</p> <img src="/blog/2d_1-7/d4_2.png"> <p>​	■ 后来我发现我做的这些都在后面的教程里有？好离谱...包括我做的那个从idle到fall的转化. 这青蛙的码塞到最后吧，好歹花了我不少时间.</p> <p>​	■ 后面教程做的青蛙跳跃是用了event来延长动画，就是加了一个空的动画节点，在这个节点可以调用青蛙脚本里的Movement()，然后把Update()里的Movement()给删了，这样Movement()函数就不是反复执行，而是在特定时间节点才执行了. 和我那种方法感觉是各有优缺吧.</p></li></ol> <h3 id="hurt"><a href="#hurt" class="header-anchor">#</a> <strong>Hurt</strong>：</h3> <ol><li><p>添加bool值hurt，true时播放hurt动画.</p></li> <li><p>Hurt要反弹一下，具体代码见下(就硬写三目运算🤣).</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if (!isHurt) {
	rb.velocity = new Vector2(5 * (transform.position.x &lt; collision.gameObject.transform.position.x ? -1 : 1), rb.velocity.y);
	isHurt = true;
    Jump_();//反弹当然要跳一下~
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>因为Update()的问题，Hurt的动画可能会播不出来，在Update()里加个判断条件，不受伤的情况下才执行Movement().</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if(!isHurt) Movement();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Hurt的刷新在SwitchAnim()里写.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>        if (isHurt) {
            anim.SetBool(&quot;hurt&quot;, true);
            if(Mathf.Abs(rb.velocity.x) &lt; 0.1f) {
                anim.SetBool(&quot;idle&quot;, true);
                anim.SetBool(&quot;hurt&quot;, false);
                isHurt = false;
            }
        }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>效果图：</p> <img src="/blog/2d_1-7/d4_3.png"></li></ol> <h3 id="父类继承and死亡动画"><a href="#父类继承and死亡动画" class="header-anchor">#</a> <strong>父类继承and死亡动画</strong>：</h3> <ol><li><p>敌人很多，但都有死亡动画. 且我们希望在Player的碰撞敌人函数里来执行敌人的动画.</p> <ul><li><p>新建脚本Enemy，这个Enemy要给其所有子类用，其Start()为protected virtual void Start()，virtual是为了子类也可以更改.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>protected virtual void Start() {anim = GetComponent&lt;Animator&gt;();}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>在Enemy里编写死亡动画部分，分两个</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>void Death() { Destroy(gameObject);}//销毁物件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>public void JumpOn() { anim.SetTrigger(&quot;death&quot;);}//打开death的trigger
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>以青蛙为例，</p> <p>其class改为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>public class Enemy_Frog : Enemy{...}// :是继承
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其Start()改为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>protected override void Start(){
	base.Start();//启动其父类的Start()
	...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>因为用了其父类的Star()，anim被创建了，frog自己就无需提前创建anim.</p> <p>然后在Player的脚本里，敌人交互部分，获取碰撞的敌人：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Enemy enemy = collision.gameObject.GetComponent&lt;Enemy&gt;();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>判断是踩上去的后，直接就能用enemy的函数JumpOn()来启动敌人死亡.</p></li> <li><p>再提一下这个东西是Trigger</p> <img src="/blog/2d_1-7/d4_4.png"></li></ul></li> <li><p>死亡销毁物件：</p> <p>给死亡动画的Animation加一个event，放在动画结束的地方，执行Death()函数.</p></li></ol> <h3 id="音效"><a href="#音效" class="header-anchor">#</a> <strong>音效</strong>：</h3> <ol><li><p>BGM：给Player加Audio source，将音源拖进去，勾选Play On Awake（游戏开始时就播放），Loop（循环）</p></li> <li><p>敌人爆炸：不要勾Play On Awake，打开Enemy脚本. 添加：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
 protected AudioSource deathAudio;
...
    public void JumpOn() {
        anim.SetTrigger(&quot;death&quot;);
        deathAudio.Play();//这里
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>跳跃音效：新建Audio Source，把音效拖进去，在Player脚本的跳跃部分播放音效，注意要把音效拖到Scprit里<img src="/blog/2d_1-7/d4_5.png"></p></li> <li><p>收集物品的音效，我开始是给物品加了脚本，然后弄了好久也没成功，最后干脆直接给Player又加了一个音效（</p></li></ol> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> <strong>其他</strong>：</h3> <ol><li>改了踩敌人的判定，之前是当前动画为fall是可以踩，但由于我设置可以在空中蹲（高难动作钻缝），改成了判定当前速度为向下.</li></ol> <hr> <h4 id="青蛙自动左右跳跃移动的码-没有继承enemy的"><a href="#青蛙自动左右跳跃移动的码-没有继承enemy的" class="header-anchor">#</a> 青蛙自动左右跳跃移动的码（没有继承Enemy的）：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Enemy_Frog : MonoBehaviour {
    private Rigidbody2D rb;
    public Transform leftpoint, rightpoint;
    public float speed, jumpforce;
    public int Face = 1;//1朝左，-1朝右
    private float Leftx, Rightx;//左右边界的位置

    private Animator anim;//动画
    public float times;
    public float clock = 3f;

    public Collider2D coll;//Frog 碰撞体
    public LayerMask ground;//地图的碰撞体
    void Start() {
        rb = GetComponent&lt;Rigidbody2D&gt;();
        anim = GetComponent&lt;Animator&gt;();
        Leftx = leftpoint.position.x;
        Rightx = rightpoint.position.x;
        Destroy(leftpoint.gameObject);
        Destroy(rightpoint.gameObject);
        times = clock;
    }

    void Update() {
        times -= Time.deltaTime;
        Movement();
    }
    void Movement() {
        //起跳
        if (times &lt;= 0) {
            times = clock;
            rb.velocity = new Vector2(speed * Face, jumpforce);
            anim.SetBool(&quot;jump&quot;, true);
            anim.SetBool(&quot;idle&quot;, false);
        }
        if (anim.GetBool(&quot;jump&quot;)) {
            if (rb.velocity.y &gt; 0) return;
            //下落
            if (rb.velocity.y &lt; 0) {
                anim.SetBool(&quot;jump&quot;, false);
                anim.SetBool(&quot;fall&quot;, true);
            }
        }
        //触地
        if (coll.IsTouchingLayers(ground)) {
            rb.velocity = new Vector2(0, 0);
            anim.SetBool(&quot;fall&quot;, false);
            anim.SetBool(&quot;idle&quot;, true);
        }
        //rb.velocity = new Vector2(speed*Face, rb.velocity.y);
        if (!anim.GetBool(&quot;idle&quot;)) return;
        if (Face==1) {
            if (transform.position.x &lt;= Leftx) {
                Face *= -1;
                transform.localScale = new Vector3(Face,1,1);
            }
        }
        else {
            if (transform.position.x &gt;= Rightx) {
                Face *= -1;
                transform.localScale = new Vector3(Face, 1, 1);
            }
        }
    }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div><h1 id="day5"><a href="#day5" class="header-anchor">#</a> Day5</h1> <h3 id="dialog"><a href="#dialog" class="header-anchor">#</a> Dialog：</h3> <ol><li><p>Canvas里新建UI→Panel，命名EnterDialog，这个是对话框. 下面新建Text写内容.</p></li> <li><p>给门（hourse）新建碰撞体和脚本：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
public GameObject enterDialog;
...
	private void OnTriggerEnter2D(Collider2D collision) {
        if(collision.tag == &quot;Player&quot;) {
            enterDialog.SetActive(true);
        }
    }
    private void OnTriggerExit2D(Collider2D collision) {//离开时
        if (collision.tag == &quot;Player&quot;) {
            enterDialog.SetActive(false);
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>要把那个EnterDialog拖到hourse的脚本里，初始把Active给关了.</p></li> <li><p>设置对话框的出现对话：</p> <ul><li>Assets新建Dialog文件夹，新建Dialog的Animation，直接拖给EnterDialog就能自动填上Animator.</li> <li>录制：点这个<img src="/blog/2d_1-7/d5_1.png">  ，先把EnterDialog和里面的Test透明度都调成0，在后面一点的时间里在把透明度调回来.</li></ul></li></ol> <h3 id="蹲下的修改"><a href="#蹲下的修改" class="header-anchor">#</a> 蹲下的修改：</h3> <p>​	在障碍物下面蹲，起来会卡模型，不能让Player起来.</p> <ol><li><p>在Player下Create Empty，命名ceiling，调整到Player头顶.</p></li> <li><p>修改Player脚本.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
public Transform ceilingCheck;
...
//下蹲
if(!Physics2D.OverlapCircle(ceilingCheck.position, 0.2f, ground)){//判断Player头有无障碍
...           
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>别忘了把ceiling拖到Player的脚本里.</p></li></ol> <h3 id="死亡重置"><a href="#死亡重置" class="header-anchor">#</a> <strong>死亡重置</strong>：</h3> <ol><li><p>Create Empty命名DeadLine，拉到地图下面，给它一个标签DeadLine.</p></li> <li><p>修改Player脚本.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>using UnityEngine.SceneManagement;
...
private void OnTriggerEnter2D(Collider2D collision) {
...
	if(collision.tag == &quot;DeadLine&quot;) {
		GetComponent&lt;AudioSource&gt;().enabled = false;//关闭所有音乐
		Invoke(&quot;Restart&quot;, 2f);//延迟两秒执行函数
    }
...
}
void Restart() {
    SceneManager.LoadScene(SceneManager.GetActiveScene().name);//重载当前场景
}
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ol> <h3 id="换场景"><a href="#换场景" class="header-anchor">#</a> <strong>换场景</strong>：</h3> <ol><li><p>新建脚本.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>using UnityEngine.SceneManagement;
...
void Update() {
    if (Input.GetKeyDown(KeyCode.E)) {//进入当前场景的下一个场景
        SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex+1);
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>把这个脚本拖到EnterDalog上去.</p></li></ol> <h3 id="_2d光源"><a href="#_2d光源" class="header-anchor">#</a> <strong>2D光源</strong>：</h3> <ol><li><p>给背景、地图添加材质Default-Diffuse<img src="/blog/2d_1-7/d5_2.png"></p></li> <li><p>素材文件夹里新建Material，将其Shader设置成Sprites/Diffuse，拖给Player的材质用.</p></li> <li><p>新建Light→Point Light,可以放在地图上的火苗位置.</p></li> <li><p>在Player下新建点光源，让Player一直有一点光.</p></li> <li><p>整个场景的光：新建Light→Directional Light.</p></li> <li><p>光是3D的，注意z轴.</p> <img src="/blog/2d_1-7/d5_3.png"></li></ol> <h3 id="视觉差"><a href="#视觉差" class="header-anchor">#</a> <strong>视觉差</strong>：</h3> <p>​	就是让不同远近的场景交错跟着摄像机移动.</p> <ol><li><p>新建脚本Parallax，我们希望场景跟随相机的速度有倍率关系.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>public Transform Cam;
public float moveRate;
private float startPoint;
void Start() {
    startPoint = transform.position.x;
}
void Update() {
    transform.position = new Vector2(startPoint + Cam.position.x * moveRate, transform.position.y);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这是x轴方向的，还可以添加y轴方向，做Flag来设置哪个方向是需要的.</p></li> <li><p>把Parallax直接拖到BackGround或者其他需要视觉差的.</p></li></ol> <h3 id="主菜单"><a href="#主菜单" class="header-anchor">#</a> 主菜单</h3> <ol><li><p>新建Scene：Menu.</p></li> <li><p>新建Panel：background，导入图片（Source Image）.</p></li> <li><p>为了让背景是渐变出现，添加动画，录制.</p></li> <li><p>Menu新建脚本.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
using UnityEngine.SceneManagement;
...
    public void PlayGame() {//开始
        SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex + 1);
    }
    public void QuitGame() {//退出
        Application.Quit();
    }
    public void UIEnable() {//UI是否可见
        GameObject.Find(&quot;Canvas/MainMenu/UI&quot;).SetActive(true);
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>注意</strong>要把Menu这个Scene添加到File→Build Setting里的最上面</p></li> <li><p>Menu下新建两个Button：Play、Quit，设置文字.</p></li> <li><p>在Button的On Click()，把Menu拖进去，设置函数<img src="/blog/2d_1-7/d5_4.png"></p></li> <li><p>让背景渐变结束后才出现Button，Menu动画添加事件，设置函数.</p></li></ol> <h3 id="暂停游戏及音量调节"><a href="#暂停游戏及音量调节" class="header-anchor">#</a> 暂停游戏及音量调节</h3> <p>​	~~~~<strong>暂停游戏</strong></p> <ol><li><p>首先做一个Pause按钮，在Canvas下新建Button，设置文字Pause.</p></li> <li><p>方便起见直接继续在Menu的脚本里写. 加函数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    public void PauseGame() {
        pauseMenu.SetActive(true);
        Time.timeScale = 0f;//时间Scale变0
    }
    public void ContinueGame() {
        pauseMenu.SetActive(false);
        Time.timeScale = 1f;
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>分别是打开PauseMenu和关闭</p></li> <li><p>Canvas下新建Panel，里面不少东西<img src="/blog/2d_1-7/d5_5.png"></p> <p>出来这样的图：<img src="/blog/2d_1-7/d5_6.png"></p></li> <li><p>Menu的脚本拖给Canvas，再把Canvas拖进Pause按钮的On Click()里，设置函数PauseGame; Continue按钮同理.</p></li> <li><p>注意定位.</p></li></ol> <p>​	~~~~<strong>调节音量</strong></p> <ol><li><p>Assets里新建Audio Mixer，命名MainMixer.</p></li> <li><p>Menu里添加代码.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>using UnityEngine.Audio;
...
public AudioMixer audioMixer;
...
public void SetVolume(float val) {
    audioMixer.SetFloat(&quot;MainVolume&quot;, val);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>获得输入的值，将值赋给audioMixer.</p></li> <li><p>正常来说是不支持赋值的，在MainMixer里，点击Master，右键Volume将其设置成可被代码编辑的，同时改一下名字<img src="/blog/2d_1-7/d5_7.png"> ，改的名字就是在那个函数里用的字符串.</p></li> <li><p>Canvas，把MainMixer拖进Audio Mixer里.</p></li> <li><p>VolumeSlider，把Canvas拖进On Value Changed(Single)，注意点看图<img src="/blog/2d_1-7/d5_8.png"></p></li> <li><p>VolumeSlider的Min Value设置成-80，Max Value设置成0.</p></li></ol> <h3 id="可以从下面跳上去的平台"><a href="#可以从下面跳上去的平台" class="header-anchor">#</a> 可以从下面跳上去的平台</h3> <ol><li>这类特殊平台需要创建新Tilemap管理</li> <li>画一个平台，加上Tilemap Collider 2D，勾选Used By Effector</li> <li>加组件Platform Effector 2D，不要勾选Use Collider Mask</li></ol> <h3 id="更好的管理音效"><a href="#更好的管理音效" class="header-anchor">#</a> 更好的管理音效</h3> <p>​	在熬夜...</p> <p>​	总结来说，就是创建了一个空物件，添加脚本，里面写上播放各种音效的函数，设置静态class，将Player上的音效利用这个静态class直接播放.</p> <p>​	好困...</p> <h3 id="优化代码"><a href="#优化代码" class="header-anchor">#</a> <strong>优化代码？</strong>：</h3> <ol><li><p>Player脚本换成FixedUpdate()，Time.DeltaTime换成Time.fixedDeltaTime，获取跳跃按键换成GetButton().</p></li> <li><p>改了敌人碰撞部分，在Death()里加.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> GetComponent&lt;Collider2D&gt;().enabled = false;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>直接禁用.</p></li> <li><p>防止一个物件计数两次：这里改的真的莫名其妙的，其实我本来就没有这个问题，但还是记录一下</p> <ul><li><p>给Cherry加获得的动画，最后加个事件</p></li> <li><p>Cherry脚本里</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   public void Death() {
        Destroy(gameObject);
        FindObjectOfType&lt;PlayerController&gt;().CherryCount();
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>Player脚本里</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
void FixedUpdate(){
...
	CherryNum.text = Cherry.ToString();//奇妙的延迟问题
...
}
...
private void OnTriggerEnter2D(Collider2D collision) {
    if (collision.tag == &quot;Cherry&quot;) {//樱桃
        collectAudio.Play();
        collision.GetComponent&lt;Animator&gt;().Play(&quot;isGot&quot;);//播放获得动画
    }
}
public void CherryCount() {
    Cherry++;
}
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li> <li><p>Cherry的获得动画那个事件选上Death()</p></li></ul></li></ol> <h3 id="打包游戏"><a href="#打包游戏" class="header-anchor">#</a> 打包游戏</h3> <p>Build...</p> <h1 id="day6-8"><a href="#day6-8" class="header-anchor">#</a> Day6-8</h1> <p><strong>Day6</strong>：</p> <p>摆烂了两天...主要是不知道怎么开始，一点思路也没有.</p> <p>不过现在要开始啦😤 *新建文件夹.</p> <p>今天稍微编了一点设定，画了一点素材.</p> <p>设定的话，想设计成吸血鬼方向的.（白毛红瞳🤤）</p> <p>素材，这里留点图吧：</p> <img src="/blog/2d_1-7/d6_1.png"> <img src="/blog/2d_1-7/d6_2.png"> <img src="/blog/2d_1-7/d6_3.png"> <p>还没画人物，主角想多问问其他人的意见</p> <hr> <p><strong>Day7</strong>：</p> <p>又画了一点素材，进度有点慢（我是真不会画啊艹）</p> <p>留点图</p> <img src="/blog/2d_1-7/d7_1.jpg"> <img src="/blog/2d_1-7/d7_2.jpg"> <img src="/blog/2d_1-7/d7_3.jpg"> <img src="/blog/2d_1-7/d7_4.jpg"> <p>这张主角草稿主要参考了有一张铃兰的图（铃兰...我的铃兰🤤...我没有啊😭）</p> <hr> <p><strong>Day8：</strong></p> <p>寄啊，这进度是真滴慢...</p> <p>今天弄了主角的左右移动，还画了主角寄的动画，然后这一天就过去了...</p> <p>所幸是我找到背包系统、对话啥的教程在哪了（还是之前那个up有教）</p> <p>留图：</p> <p>是我女儿了现在🤤</p> <img src="/blog/2d_1-7/d8_1.JPG"> <p>像素图：</p> <img src="/blog/2d_1-7/d8_2.png"> <p>还有些图过于雪芯就不放了...</p> <h1 id="day9-11"><a href="#day9-11" class="header-anchor">#</a> Day9-11</h1> <p><strong>Day9</strong></p> <p>今天主要弄了背包，这背包要弄的东西是真的多</p> <h4 id="背包ui"><a href="#背包ui" class="header-anchor">#</a> 背包UI</h4> <hr> <p>我这里其实只画了一个这个图就行了</p> <img src="/blog/2d_1-7/d9_1.png"> <p>主要是放物件的格子和文本框</p> <p>先丢个b站教程在这里，我觉得照着做非常舒服BV1YJ41197SU</p> <p>等我有时间了在看看能不能补一下这里（其实是我自己也没太搞明白）</p> <p><strong>Day10</strong> <strong>Day11</strong></p> <hr> <p>啥也不会，也看不懂...</p> <p>抄教程的话，抄的云里雾里，而且由于我看的教程比较杂，抄了会有各种各样的问题（</p> <p>最后还是全靠自己写的（连蒙带猜就胡写出来了</p> <ul><li><strong>切换场景的影流之主BUG</strong></li></ul> <p>首先切换场景的话，可以看那个教程里写的. 这里我出现了BUG，就是我无法卸载场景，然后会有两个，甚至三个同样的场景同时出现，于是就出现了影流之主的奇妙场面</p> <img src="/blog/2d_1-7/d10_1.png"> <p>我把教程里切换场景的码看了好多遍，然后网上也查到了相同的情况，试了很多解决方案都寄了. 最后我到官网手册去查，这一查就查出来了</p> <img src="/blog/2d_1-7/d10_2.png"> <p>我的函数是照着教程里写的，先卸载再加载，但我的场景布置和教程不一样. 我的场景是分开的，教程里是在一起的，也就是说我的场景只会同时出现一个，也就不能卸载.</p> <p>解决方法也就简单了，先加载再卸载即可.</p> <ul><li><strong>警惕背包演人</strong></li></ul> <p>关于背包最开始也有一点BUG. 虽然我的背包可以永久存储信息，但我的背包UI再第二次打开游戏时是空的，也就是没有把inventory里的信息弄出来，背包存了个寂寞的信息. 我是给<strong>inventoryManger</strong>加了Start，让它一开始就遍历Bag把东西都加载出来，效果很好.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    ...
    private void Start() {
        for (int i = 0; i &lt; instance.Bag.itemList.Count; i++)
            CrateNewItem(instance.Bag.itemList[i]);
    }
    ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><strong>吃掉的就别吐出来啊</strong></li></ul> <p>背包还有一个需要解决的问题， 反复切换场景，会发现之前吃掉的物品又被加载出来了. 我在看了各方教程后选择用字典来存储改物件是否被吃掉了，在加载场景时，如果发现该物件已经被收集，就直接Destory. 这部分我写在<strong>itemOnWorld</strong>(教程里叫slot好像吧)的Awake函数里</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   ...
   private void Awake() {
        if (playerInventory.itemAvailabeDict[itemName]) {
            Destroy(gameObject);
        }
    }
    ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这里的playerInventory.itemAvailabeDict即使字典，在<strong>inventory</strong>里我们加上这个字典：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>...
public class inventory : ScriptableObject {
    public Dictionary&lt;ItemName, bool&gt; itemAvailabeDict = new Dictionary&lt;ItemName, bool&gt;();
    public List&lt;item&gt; itemList = new List&lt;item&gt;();
}
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Player吃掉物件时将其bool值改一下就行了.</p> <h1 id="day12"><a href="#day12" class="header-anchor">#</a> Day12</h1> <ul><li><strong>Button无效BUG</strong></li></ul> <p>在做其他场景的时候的出现了一点问题，就是我在其他场景里的背包无法使用Button，网上查到原因是没有加EventSystem.</p> <p>我对这玩意真是没啥印象，我之前甚至觉得没用想在第一个场景里也给删了...加上就好了</p> <ul><li><strong>翻柜子</strong></li></ul> <p>我不大想做那种带UI的，甚至有鼠标点击的翻柜子. 我做了个极其简单的. 到柜子附近按&quot;E&quot;就会将柜子下的子物件（即要放在柜子里的item）设置为active. 这里需要找到一个物件的子物件.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> ...//这里是Player的碰撞检测
 switch (collisionNow.tag) {
 ...
            case &quot;Cabinet&quot;://打开柜子，翻出物件
                collisionNow.transform.GetChild(0).gameObject.SetActive(true);//将第一个子物件显示
                break;
 ...
        }
 ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li><strong>判断是否拿到了铲子</strong></li></ul> <p>设置tag可以轻松解决，但是tag越多，码越丑. 我考虑到有个物品ID的东西就试了一下，开始确实是成功了，然后过一会就寄了，我发现ID变了. 我可以一开始就记录ID，感觉好像和再加一个tag也没啥区别了（</p> <ul><li><strong>BUG: 切换场景时Player的信息没了（如已经获得了铲子</strong></li></ul> <p>在inventoy里记录一下，然后Player的Start里给is_Shovel用inventory里的赋值就行</p> <h1 id="day13-14"><a href="#day13-14" class="header-anchor">#</a> Day13-14</h1> <p>对于关卡的设计，今天有了一些想法</p> <p>多个Player，但不在同一地点，Player的移动是互相链接的，每个Player都在一个迷宫里</p> <p>我是这样实现上面的操作的：给其中一个Player添加多个碰撞体，其余Player跟随这个Main Player移动</p> <p>需要注意碰撞体的LocalScale也要变</p> <hr> <p>做了迷宫</p> <p>特点：左右镜像移动，需要左右的Player都到达目的地才能场景互动</p> <p>没遇到啥bug~留个图</p> <img src="/blog/2d_1-7/d14-1.png"> <img src="/blog/2d_1-7/d14-2.png"> <img src="/blog/2d_1-7/d14-3.png"> <h1 id="day15-16"><a href="#day15-16" class="header-anchor">#</a> Day15-16</h1> <p>鹰角你坏事（夏活）做尽，摆烂好久...</p> <p>从迷宫到下一个场景的时候再次出现了影流之主bug，分明之前都解决过的，这又出现了我查了好久没有一点头绪.</p> <p>最后找到了这一切的罪魁祸首</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>        yield return SceneManager.LoadSceneAsync(to, LoadSceneMode.Additive);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这是TransitionManger的部分，最后那个Additive会让场景叠加，改成<strong>Single</strong>就会自动删除多余的</p> <p>留个图</p> <img src="/blog/2d_1-7/d15_1.png"> <hr> <p>后面做了很多天，加了追逐战（用的iwanna的那个）啥的</p> <p>基本上没啥可加的了（懒的写了）</p></div></article> <!----></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/HP/back.JPG);" data-v-1311ce9e><img src="/blog/HP/logo-nav.png" alt="Akejyo" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      Akejyo
    </section> <section class="info-desc" data-v-1311ce9e>乘物以游心</section> <section class="info-contact" data-v-1311ce9e><!----> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          987383393@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://space.bilibili.com/252038787?spm_id_from=333.1007.0.0" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-bilibili" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://github.com/akejyo" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/yu-pigeon" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/blog/posts/2022/07/01/littlevampire.html#素材导入">素材导入：</a><ul><li><a href="/blog/posts/2022/07/01/littlevampire.html#画地图">画地图：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#图层">图层：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#player">Player：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#镜头跟随">镜头跟随：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#物品收集">物品收集：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#跳跃部分的修改">跳跃部分的修改：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#下蹲">下蹲：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#物品收集数量显示">物品收集数量显示：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#敌人-青蛙">敌人(青蛙)：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#hurt">Hurt：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#父类继承and死亡动画">父类继承and死亡动画：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#音效">音效：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#其他">其他：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#dialog">Dialog：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#蹲下的修改">蹲下的修改：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#死亡重置">死亡重置：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#换场景">换场景：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#_2d光源">2D光源：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#视觉差">视觉差：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#主菜单">主菜单</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#暂停游戏及音量调节">暂停游戏及音量调节</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#可以从下面跳上去的平台">可以从下面跳上去的平台</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#更好的管理音效">更好的管理音效</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#优化代码">优化代码？：</a></li><li><a href="/blog/posts/2022/07/01/littlevampire.html#打包游戏">打包游戏</a></li></ul></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://space.bilibili.com/252038787?spm_id_from=333.1007.0.0" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-bilibili"></use></svg></span></a><a target="_blank" href="https://github.com/akejyo" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/yu-pigeon" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; Akejyo 2022 <br /> 
          Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
          | <a href="https://www.github.com/youdeliang/" target="_blank">youdeliang</a></span> <iframe src="https://github.com/Akejyo/blog" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><!----><div></div><!----></div></div>
    <script src="/blog/assets/js/app.10530e5b.js" defer></script><script src="/blog/assets/js/7.3944018b.js" defer></script><script src="/blog/assets/js/70.4ddb1360.js" defer></script><script src="/blog/assets/js/4.bcd292e7.js" defer></script>
  </body>
</html>
