<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>蜘蛛的网 | Akejyo-bolg</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/HP/logo-nav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.7e6ff6a1.css" as="style"><link rel="preload" href="/blog/assets/js/app.10530e5b.js" as="script"><link rel="preload" href="/blog/assets/js/7.3944018b.js" as="script"><link rel="preload" href="/blog/assets/js/41.2c4a78ca.js" as="script"><link rel="preload" href="/blog/assets/js/4.bcd292e7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e84896b2.js"><link rel="prefetch" href="/blog/assets/js/11.58cc8d34.js"><link rel="prefetch" href="/blog/assets/js/12.f13297e1.js"><link rel="prefetch" href="/blog/assets/js/13.8814e4cf.js"><link rel="prefetch" href="/blog/assets/js/14.8db0c612.js"><link rel="prefetch" href="/blog/assets/js/15.a16117b8.js"><link rel="prefetch" href="/blog/assets/js/16.2ce801eb.js"><link rel="prefetch" href="/blog/assets/js/17.92b6c2d6.js"><link rel="prefetch" href="/blog/assets/js/18.246f49ec.js"><link rel="prefetch" href="/blog/assets/js/19.bf52017f.js"><link rel="prefetch" href="/blog/assets/js/2.23f5757f.js"><link rel="prefetch" href="/blog/assets/js/20.2c61a476.js"><link rel="prefetch" href="/blog/assets/js/21.95161752.js"><link rel="prefetch" href="/blog/assets/js/22.3d64a7d0.js"><link rel="prefetch" href="/blog/assets/js/23.fd64066b.js"><link rel="prefetch" href="/blog/assets/js/24.c221315b.js"><link rel="prefetch" href="/blog/assets/js/25.a3c49f47.js"><link rel="prefetch" href="/blog/assets/js/26.fa47475f.js"><link rel="prefetch" href="/blog/assets/js/27.cc46748a.js"><link rel="prefetch" href="/blog/assets/js/28.6449a686.js"><link rel="prefetch" href="/blog/assets/js/29.6166c3d9.js"><link rel="prefetch" href="/blog/assets/js/3.cb12477a.js"><link rel="prefetch" href="/blog/assets/js/30.972d9d0e.js"><link rel="prefetch" href="/blog/assets/js/31.57e81435.js"><link rel="prefetch" href="/blog/assets/js/32.e8e65424.js"><link rel="prefetch" href="/blog/assets/js/33.e3f83f53.js"><link rel="prefetch" href="/blog/assets/js/34.6a4b71bf.js"><link rel="prefetch" href="/blog/assets/js/35.ceafe2cd.js"><link rel="prefetch" href="/blog/assets/js/36.e8342154.js"><link rel="prefetch" href="/blog/assets/js/37.4cfe3598.js"><link rel="prefetch" href="/blog/assets/js/38.65fda662.js"><link rel="prefetch" href="/blog/assets/js/39.45d5da3c.js"><link rel="prefetch" href="/blog/assets/js/40.95a89642.js"><link rel="prefetch" href="/blog/assets/js/42.3ecf1fdb.js"><link rel="prefetch" href="/blog/assets/js/43.86b79842.js"><link rel="prefetch" href="/blog/assets/js/44.0b4f7ef4.js"><link rel="prefetch" href="/blog/assets/js/45.0f0a5b88.js"><link rel="prefetch" href="/blog/assets/js/46.1a47a1a3.js"><link rel="prefetch" href="/blog/assets/js/47.21c3b18b.js"><link rel="prefetch" href="/blog/assets/js/48.04adba19.js"><link rel="prefetch" href="/blog/assets/js/49.3a9e669c.js"><link rel="prefetch" href="/blog/assets/js/5.c472a316.js"><link rel="prefetch" href="/blog/assets/js/50.b659aae6.js"><link rel="prefetch" href="/blog/assets/js/51.6d144a5e.js"><link rel="prefetch" href="/blog/assets/js/52.c5cccc0a.js"><link rel="prefetch" href="/blog/assets/js/53.ceda580a.js"><link rel="prefetch" href="/blog/assets/js/54.ff5d303e.js"><link rel="prefetch" href="/blog/assets/js/55.636c12ba.js"><link rel="prefetch" href="/blog/assets/js/56.6dfdc6a0.js"><link rel="prefetch" href="/blog/assets/js/57.4fe2dc90.js"><link rel="prefetch" href="/blog/assets/js/58.43e2f095.js"><link rel="prefetch" href="/blog/assets/js/59.20472e59.js"><link rel="prefetch" href="/blog/assets/js/6.1454379f.js"><link rel="prefetch" href="/blog/assets/js/60.bf130f9c.js"><link rel="prefetch" href="/blog/assets/js/61.0dbc324c.js"><link rel="prefetch" href="/blog/assets/js/62.3c327d75.js"><link rel="prefetch" href="/blog/assets/js/63.18307000.js"><link rel="prefetch" href="/blog/assets/js/64.202854be.js"><link rel="prefetch" href="/blog/assets/js/65.72b47f55.js"><link rel="prefetch" href="/blog/assets/js/66.2fbc53c6.js"><link rel="prefetch" href="/blog/assets/js/67.c7818724.js"><link rel="prefetch" href="/blog/assets/js/68.da91b0f0.js"><link rel="prefetch" href="/blog/assets/js/69.ec9f0a50.js"><link rel="prefetch" href="/blog/assets/js/70.4ddb1360.js"><link rel="prefetch" href="/blog/assets/js/71.2c3d7701.js"><link rel="prefetch" href="/blog/assets/js/72.339854a5.js"><link rel="prefetch" href="/blog/assets/js/73.9f71d845.js"><link rel="prefetch" href="/blog/assets/js/8.2d0a2e85.js"><link rel="prefetch" href="/blog/assets/js/9.e72484c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7e6ff6a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/HP/p3.JPG);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/blog/" class="navbar-link router-link-active">
    Akejyo Blog
  </a> <ul class="navbar-links"><li><a href="/blog/" class="router-link-active">
        Home
      </a></li><li><a href="/blog/about/">
        ABOUT
      </a></li><li><a href="/blog/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>蜘蛛的网</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>Stoer-Wagner求无向连通图最小割</p> <h1 id="a-蜘蛛的网"><a href="#a-蜘蛛的网" class="header-anchor">#</a> A. 蜘蛛的网</h1> <p><strong>题意</strong>：给定一个无向连通图，求至少要去掉几条边才能使图不连通，即求无向连通图的最小割</p> <h3 id="stoer-wagner-算法"><a href="#stoer-wagner-算法" class="header-anchor">#</a> Stoer-Wagner 算法</h3> <p><strong>关于算法的证明</strong>： <a href="https://oi-wiki.org/graph/stoer-wagner/" target="_blank" rel="noopener noreferrer">Stoer-Wagner 算法 - OI Wiki (oi-wiki.org)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>算法流程</strong>:</p> <ul><li>在图<strong>G</strong>中确定一点<strong>S</strong>，每次把<strong>S</strong>的邻居中边权最大的那个邻居与<strong>S</strong>合并，更新边和边权。</li></ul> <p><img src="C:%5CUsers%5C%E5%BC%A0%E5%B0%91%E7%A6%B9%5CDesktop%5CD372FC388860A6B539F521E36A317FEB.png" alt="D372FC388860A6B539F521E36A317FEB"></p> <ul><li><p><strong>2</strong>作为我们确定的<strong>S</strong>，他的邻边里与<strong>3</strong>连的边是最大的，所以把<strong>3</strong>与<strong>2</strong>合并，并把<strong>3</strong>的边(蓝色的边)更新。<img src="C:%5CUsers%5C%E5%BC%A0%E5%B0%91%E7%A6%B9%5CDesktop%5CE62C67ECE03832036E005F3931E7ED3B.png" alt="E62C67ECE03832036E005F3931E7ED3B"></p></li> <li><p>反复这样操作到最后两次，我们需要保存除<strong>S</strong>的最后两个点，在该轮操作完成后在原图里把<strong>1</strong>,<strong>5</strong>合并。</p></li></ul> <p><img src="C:%5CUsers%5C%E5%BC%A0%E5%B0%91%E7%A6%B9%5CDesktop%5CAF768EE0C20189728DCB2EAB06F0D682.png" alt="AF768EE0C20189728DCB2EAB06F0D682"></p> <ul><li>继续操作，用最后留下的边更新<strong>ans</strong>。</li></ul> <p><img src="C:%5CUsers%5C%E5%BC%A0%E5%B0%91%E7%A6%B9%5CDesktop%5C4654D2319DE6CC8A025A3FB756CD8945.png" alt="4654D2319DE6CC8A025A3FB756CD8945"></p> <ul><li>在原图里合并<strong>1</strong>、<strong>5</strong>，继续上述操作直到原图无法操作，每轮操作都能更新一下ans。</li></ul> <p><img src="C:%5CUsers%5C%E5%BC%A0%E5%B0%91%E7%A6%B9%5CDesktop%5C403FC4C063995E482C411C9E901080D2.png" alt="403FC4C063995E482C411C9E901080D2"></p> <hr> <div class="language- line-numbers-mode"><pre class="language-text"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;vector&gt;
#include &lt;set&gt;
#include &lt;map&gt;
#include &lt;string&gt;
#include &lt;stack&gt;
#include &lt;malloc.h&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;algorithm&gt;
#define si(a) scanf(&quot;%d&quot;,&amp;a)
#define sii(a,b) scanf(&quot;%d%d&quot;,&amp;a,&amp;b)
#define siii(a,b,c) scanf(&quot;%d%d%d&quot;,&amp;a,&amp;b,&amp;c)
#define fl float
#define ll long long int
#define ull unsigned long long int
using namespace std;
int gcd(int a, int b) { return a == 0 ? b : gcd(b % a, a); }
int mmm(int a, int b) { if (a &lt; b) return a; else return b; }
int bbb(int a, int b) { if (a &gt; b) return a; else return b; }
int jd(int a) { return a &lt; 0 ? (a * -1) : a; }
int sp[1010][1010];
int w[1010];
int vis[1010];
int mer[1010];//是否已被合并
int n;
int x, y;
int merge() {
	int i;
	memset(vis, 0, sizeof(vis));
	memset(w, 0, sizeof(w));
	int an = 1e9;
	x = 0, y = 0;
	int flag = 0;
	while (1) {
		int M = -1, M_dex = 0;
		for (i = 1; i &lt;= n; i++) {
			if (!vis[i] &amp;&amp; !mer[i] &amp;&amp; w[i] &gt; M) {
				M = w[i];
				M_dex = i;
			}
		}
		vis[M_dex] = 1;
		if (M_dex == 0) {
			if (flag&gt;1)
				return an;
			else
				return 1e9;
		}//结束，此时an为最后一个没被合并的
		an = M;
		x = y, y = M_dex;//更新一下，在当前函数结束后用来合并原数组
		for (i = 1; i &lt;= n; i++)
			if (!vis[i] &amp;&amp; !mer[i])
				w[i] += sp[i][M_dex];//合并合并合并
		flag++;
	}
}
void solve() {
	int i, j;
	int m;
	sii(n, m);
	for (i = 0; i &lt; m; i++) {
		int t1, t2;
		sii(t1, t2);
		sp[t1][t2]++;
		sp[t2][t1]++;
	}
	int tem = n - 1;
	int ans = 1e9;
	while (tem--) {
		ans = mmm(ans, merge());
		mer[y] = 1;
		for (i = 1; i &lt;= n; i++) {//合并原数组
			if (!mer[i]) {
				sp[i][x] += sp[i][y];
				sp[x][i] += sp[y][i];
			}
		}
	}
	printf(&quot;%d&quot;, ans);
}
int main() {
	int t;
	/*si(t);
	while (t--)*/
	solve();
	return 0;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br></div></div></div></article> <!----></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/HP/back.JPG);" data-v-1311ce9e><img src="/blog/HP/logo-nav.png" alt="Akejyo" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      Akejyo
    </section> <section class="info-desc" data-v-1311ce9e>乘物以游心</section> <section class="info-contact" data-v-1311ce9e><!----> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          987383393@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://space.bilibili.com/252038787?spm_id_from=333.1007.0.0" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-bilibili" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://github.com/akejyo" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/yu-pigeon" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/blog/posts/2022/03/01/a-g.html#stoer-wagner-算法">Stoer-Wagner 算法</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://space.bilibili.com/252038787?spm_id_from=333.1007.0.0" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-bilibili"></use></svg></span></a><a target="_blank" href="https://github.com/akejyo" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/yu-pigeon" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; Akejyo 2022 <br /> 
          Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
          | <a href="https://www.github.com/youdeliang/" target="_blank">youdeliang</a></span> <iframe src="https://github.com/Akejyo/blog" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><!----><div></div><!----></div></div>
    <script src="/blog/assets/js/app.10530e5b.js" defer></script><script src="/blog/assets/js/7.3944018b.js" defer></script><script src="/blog/assets/js/41.2c4a78ca.js" defer></script><script src="/blog/assets/js/4.bcd292e7.js" defer></script>
  </body>
</html>
