<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>矿物储量不足 | Akejyo-bolg</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/HP/logo-nav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.7e6ff6a1.css" as="style"><link rel="preload" href="/blog/assets/js/app.10530e5b.js" as="script"><link rel="preload" href="/blog/assets/js/7.3944018b.js" as="script"><link rel="preload" href="/blog/assets/js/24.c221315b.js" as="script"><link rel="preload" href="/blog/assets/js/4.bcd292e7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e84896b2.js"><link rel="prefetch" href="/blog/assets/js/11.58cc8d34.js"><link rel="prefetch" href="/blog/assets/js/12.f13297e1.js"><link rel="prefetch" href="/blog/assets/js/13.8814e4cf.js"><link rel="prefetch" href="/blog/assets/js/14.8db0c612.js"><link rel="prefetch" href="/blog/assets/js/15.a16117b8.js"><link rel="prefetch" href="/blog/assets/js/16.2ce801eb.js"><link rel="prefetch" href="/blog/assets/js/17.92b6c2d6.js"><link rel="prefetch" href="/blog/assets/js/18.246f49ec.js"><link rel="prefetch" href="/blog/assets/js/19.bf52017f.js"><link rel="prefetch" href="/blog/assets/js/2.23f5757f.js"><link rel="prefetch" href="/blog/assets/js/20.2c61a476.js"><link rel="prefetch" href="/blog/assets/js/21.95161752.js"><link rel="prefetch" href="/blog/assets/js/22.3d64a7d0.js"><link rel="prefetch" href="/blog/assets/js/23.fd64066b.js"><link rel="prefetch" href="/blog/assets/js/25.a3c49f47.js"><link rel="prefetch" href="/blog/assets/js/26.fa47475f.js"><link rel="prefetch" href="/blog/assets/js/27.cc46748a.js"><link rel="prefetch" href="/blog/assets/js/28.6449a686.js"><link rel="prefetch" href="/blog/assets/js/29.6166c3d9.js"><link rel="prefetch" href="/blog/assets/js/3.cb12477a.js"><link rel="prefetch" href="/blog/assets/js/30.972d9d0e.js"><link rel="prefetch" href="/blog/assets/js/31.57e81435.js"><link rel="prefetch" href="/blog/assets/js/32.e8e65424.js"><link rel="prefetch" href="/blog/assets/js/33.e3f83f53.js"><link rel="prefetch" href="/blog/assets/js/34.6a4b71bf.js"><link rel="prefetch" href="/blog/assets/js/35.ceafe2cd.js"><link rel="prefetch" href="/blog/assets/js/36.e8342154.js"><link rel="prefetch" href="/blog/assets/js/37.4cfe3598.js"><link rel="prefetch" href="/blog/assets/js/38.65fda662.js"><link rel="prefetch" href="/blog/assets/js/39.45d5da3c.js"><link rel="prefetch" href="/blog/assets/js/40.95a89642.js"><link rel="prefetch" href="/blog/assets/js/41.2c4a78ca.js"><link rel="prefetch" href="/blog/assets/js/42.3ecf1fdb.js"><link rel="prefetch" href="/blog/assets/js/43.86b79842.js"><link rel="prefetch" href="/blog/assets/js/44.0b4f7ef4.js"><link rel="prefetch" href="/blog/assets/js/45.0f0a5b88.js"><link rel="prefetch" href="/blog/assets/js/46.1a47a1a3.js"><link rel="prefetch" href="/blog/assets/js/47.21c3b18b.js"><link rel="prefetch" href="/blog/assets/js/48.04adba19.js"><link rel="prefetch" href="/blog/assets/js/49.3a9e669c.js"><link rel="prefetch" href="/blog/assets/js/5.c472a316.js"><link rel="prefetch" href="/blog/assets/js/50.b659aae6.js"><link rel="prefetch" href="/blog/assets/js/51.6d144a5e.js"><link rel="prefetch" href="/blog/assets/js/52.c5cccc0a.js"><link rel="prefetch" href="/blog/assets/js/53.ceda580a.js"><link rel="prefetch" href="/blog/assets/js/54.ff5d303e.js"><link rel="prefetch" href="/blog/assets/js/55.636c12ba.js"><link rel="prefetch" href="/blog/assets/js/56.6dfdc6a0.js"><link rel="prefetch" href="/blog/assets/js/57.4fe2dc90.js"><link rel="prefetch" href="/blog/assets/js/58.43e2f095.js"><link rel="prefetch" href="/blog/assets/js/59.20472e59.js"><link rel="prefetch" href="/blog/assets/js/6.1454379f.js"><link rel="prefetch" href="/blog/assets/js/60.bf130f9c.js"><link rel="prefetch" href="/blog/assets/js/61.0dbc324c.js"><link rel="prefetch" href="/blog/assets/js/62.3c327d75.js"><link rel="prefetch" href="/blog/assets/js/63.18307000.js"><link rel="prefetch" href="/blog/assets/js/64.202854be.js"><link rel="prefetch" href="/blog/assets/js/65.72b47f55.js"><link rel="prefetch" href="/blog/assets/js/66.2fbc53c6.js"><link rel="prefetch" href="/blog/assets/js/67.c7818724.js"><link rel="prefetch" href="/blog/assets/js/68.da91b0f0.js"><link rel="prefetch" href="/blog/assets/js/69.ec9f0a50.js"><link rel="prefetch" href="/blog/assets/js/70.4ddb1360.js"><link rel="prefetch" href="/blog/assets/js/71.2c3d7701.js"><link rel="prefetch" href="/blog/assets/js/72.339854a5.js"><link rel="prefetch" href="/blog/assets/js/73.9f71d845.js"><link rel="prefetch" href="/blog/assets/js/8.2d0a2e85.js"><link rel="prefetch" href="/blog/assets/js/9.e72484c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7e6ff6a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/HP/p3.JPG);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/blog/" class="navbar-link router-link-active">
    Akejyo Blog
  </a> <ul class="navbar-links"><li><a href="/blog/" class="router-link-active">
        Home
      </a></li><li><a href="/blog/about/">
        ABOUT
      </a></li><li><a href="/blog/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>矿物储量不足</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>树上DP</p> <h1 id="h-矿物储量不足"><a href="#h-矿物储量不足" class="header-anchor">#</a> H. 矿物储量不足</h1> <p><strong>题意</strong>：一颗有n个节点的树，每个节点的权值为1或-1，求树上以1~n节点为根的连通块的最大权值和</p> <hr> <p>分析：其实该题是要求包含i节点的连通块的最大权值和，先以1为根节点，如果我们知道了i<strong>子树里</strong>包含i的连通块的最大权值和，那么包含i的连通块的最大权值和就可以通过其父亲和i自己转移得到。</p> <p>假设包含i的连通块的最大权值和为ans[i]：</p> <ul><li><p>先跑一遍dfs确定各a[i]:对于i节点的每个儿子j，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>n</mi><mi>s</mi><mo>[</mo><mi>i</mi><mo>]</mo><mo>+</mo><mo>=</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo>{</mo><mn>0</mn><mo separator="true">,</mo><mi>a</mi><mi>n</mi><mi>s</mi><mo>[</mo><mi>j</mi><mo>]</mo><mo>}</mo></mrow><annotation encoding="application/x-tex">ans[i]+=max\{0,ans[j]\}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mclose">]</span><span class="mbin">+</span><span class="mrel">=</span><span class="mord mathit">m</span><span class="mord mathit">a</span><span class="mord mathit">x</span><span class="mopen">{</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mopen">[</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mclose">}</span></span></span></span>，最后ans[i]加上自己的权值。此时每个ans[i]是i子树里包含i的连通块的最大权值和；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>for (auto v : e[u]) 
		if(!vis[v])
			ans[u] += max(0, dfs(v));
ans[u] += value[u];
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>再跑一遍dfs，对于i节点的儿子每个儿子j：</p> <ol><li><p>若<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>n</mi><mi>s</mi><mo>[</mo><mi>j</mi><mo>]</mo><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">ans[j]&lt;0</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mopen">[</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mrel">&lt;</span><span class="mord mathrm">0</span></span></span></span>，说明j子树里包含j的连通块最大权值和是负的，这时候就可以看它父亲ans[i]是否是正的，如果是正的，说明父亲i没取到j及其一下的部分还是正的，那ans[j]就直接加ans[i]，否则ans[j]不变；</p></li> <li><p>若<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mi>n</mi><mi>s</mi><mo>[</mo><mi>j</mi><mo>]</mo><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">ans[j]&gt;0</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mopen">[</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span></span></span></span>，显然ans[j]就取<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>a</mi><mi>x</mi><mo>{</mo><mi>a</mi><mi>n</mi><mi>s</mi><mo>[</mo><mi>j</mi><mo>]</mo><mo separator="true">,</mo><mi>a</mi><mi>n</mi><mi>s</mi><mo>[</mo><mi>i</mi><mo>]</mo><mo>}</mo></mrow><annotation encoding="application/x-tex">max\{ans[j],ans[i]\}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">m</span><span class="mord mathit">a</span><span class="mord mathit">x</span><span class="mopen">{</span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mopen">[</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mpunct">,</span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mclose">]</span><span class="mclose">}</span></span></span></span>;</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>for (auto v : e[u]) {
		if (!vis2[v]) {
			if (an[v] &lt; 0)
				an[v] += max(0,an[u]);
			else
				an[v] = max(an[v],an[u]);
			dfs2(v);
		}
	}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul> <p>这样两波dfs后，每个节点的答案就出来了。</p> <hr> <div class="language- line-numbers-mode"><pre class="language-text"><code>#include &lt;bits/stdc++.h&gt;
template&lt;typename T&gt;
inline void read(T&amp; x) { x = 0; char c = getchar(); while (!isdigit(c))c = getchar(); while (isdigit(c)) { x = x * 10 + c - '0'; c = getchar(); } }
#define si(a) read(a)
#define sii(a,b) read(a),read(b)
#define siii(a,b,c) read(a),read(b),read(c)
#define fl float
#define ll long long int
#define ull unsigned long long int
using namespace std;
int gcd(int a, int b) { return a == 0 ? b : gcd(b % a, a); }
int jd(int a) { return a &lt; 0 ? (a * -1) : a; }
const ll MOD = 998244353;
const int N = 2e5 + 10;
int n, m;
vector &lt;int&gt; e[N];
int c[N], an[N];
int vis[N], vis2[N];
int dfs(int u) {
	if (vis[u])
		return 0;
	vis[u] = 1;
	an[u] = c[u];
	int tot = 0;
	for (auto v : e[u]) 
		if(!vis[v])
			tot += max(0, dfs(v));//选或不选
	an[u] += tot;
	return an[u];
}
void dfs2(int u) {
	if (vis2[u])
		return;
	vis2[u] = 1;
	for (auto v : e[u]) {
		if (!vis2[v]) {
			if (an[v] &lt; 0)
				an[v] += max(0,an[u]);
			else
				an[v] = max(an[v],an[u]);
			dfs2(v);
		}
	}
}
void solve() {
	si(n);
	for (int i = 1; i &lt;= n; i++) {
		int tem; si(tem);
		c[i] = tem ? 1 : -1;
	}
	for (int i = 1; i &lt; n; i++) {
		int a, b; sii(a, b);
		e[a].push_back(b);
		e[b].push_back(a);
	}
	dfs(1);
	dfs2(1);
	for (int i = 1; i &lt;= n; i++)printf(&quot;%d &quot;, an[i]);
}
int main() {
	int t;
	/*si(t);
	while (t--)*/
	solve();
	return 0;
}/*10 2
1 2 3 3 3 4 5 3 4 5*/

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div></div></article> <!----></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/HP/back.JPG);" data-v-1311ce9e><img src="/blog/HP/logo-nav.png" alt="Akejyo" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      Akejyo
    </section> <section class="info-desc" data-v-1311ce9e>乘物以游心</section> <section class="info-contact" data-v-1311ce9e><!----> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          987383393@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://space.bilibili.com/252038787?spm_id_from=333.1007.0.0" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-bilibili" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://github.com/akejyo" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/yu-pigeon" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <!----></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://space.bilibili.com/252038787?spm_id_from=333.1007.0.0" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-bilibili"></use></svg></span></a><a target="_blank" href="https://github.com/akejyo" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/yu-pigeon" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; Akejyo 2022 <br /> 
          Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
          | <a href="https://www.github.com/youdeliang/" target="_blank">youdeliang</a></span> <iframe src="https://github.com/Akejyo/blog" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><!----><div></div><!----></div></div>
    <script src="/blog/assets/js/app.10530e5b.js" defer></script><script src="/blog/assets/js/7.3944018b.js" defer></script><script src="/blog/assets/js/24.c221315b.js" defer></script><script src="/blog/assets/js/4.bcd292e7.js" defer></script>
  </body>
</html>
