<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gamers的众数 | Akejyo-bolg</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/HP/logo-nav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.7e6ff6a1.css" as="style"><link rel="preload" href="/blog/assets/js/app.10530e5b.js" as="script"><link rel="preload" href="/blog/assets/js/7.3944018b.js" as="script"><link rel="preload" href="/blog/assets/js/39.45d5da3c.js" as="script"><link rel="preload" href="/blog/assets/js/4.bcd292e7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.e84896b2.js"><link rel="prefetch" href="/blog/assets/js/11.58cc8d34.js"><link rel="prefetch" href="/blog/assets/js/12.f13297e1.js"><link rel="prefetch" href="/blog/assets/js/13.8814e4cf.js"><link rel="prefetch" href="/blog/assets/js/14.8db0c612.js"><link rel="prefetch" href="/blog/assets/js/15.a16117b8.js"><link rel="prefetch" href="/blog/assets/js/16.2ce801eb.js"><link rel="prefetch" href="/blog/assets/js/17.92b6c2d6.js"><link rel="prefetch" href="/blog/assets/js/18.246f49ec.js"><link rel="prefetch" href="/blog/assets/js/19.bf52017f.js"><link rel="prefetch" href="/blog/assets/js/2.23f5757f.js"><link rel="prefetch" href="/blog/assets/js/20.2c61a476.js"><link rel="prefetch" href="/blog/assets/js/21.95161752.js"><link rel="prefetch" href="/blog/assets/js/22.3d64a7d0.js"><link rel="prefetch" href="/blog/assets/js/23.fd64066b.js"><link rel="prefetch" href="/blog/assets/js/24.c221315b.js"><link rel="prefetch" href="/blog/assets/js/25.a3c49f47.js"><link rel="prefetch" href="/blog/assets/js/26.fa47475f.js"><link rel="prefetch" href="/blog/assets/js/27.cc46748a.js"><link rel="prefetch" href="/blog/assets/js/28.6449a686.js"><link rel="prefetch" href="/blog/assets/js/29.6166c3d9.js"><link rel="prefetch" href="/blog/assets/js/3.cb12477a.js"><link rel="prefetch" href="/blog/assets/js/30.972d9d0e.js"><link rel="prefetch" href="/blog/assets/js/31.57e81435.js"><link rel="prefetch" href="/blog/assets/js/32.e8e65424.js"><link rel="prefetch" href="/blog/assets/js/33.e3f83f53.js"><link rel="prefetch" href="/blog/assets/js/34.6a4b71bf.js"><link rel="prefetch" href="/blog/assets/js/35.ceafe2cd.js"><link rel="prefetch" href="/blog/assets/js/36.e8342154.js"><link rel="prefetch" href="/blog/assets/js/37.4cfe3598.js"><link rel="prefetch" href="/blog/assets/js/38.65fda662.js"><link rel="prefetch" href="/blog/assets/js/40.95a89642.js"><link rel="prefetch" href="/blog/assets/js/41.2c4a78ca.js"><link rel="prefetch" href="/blog/assets/js/42.3ecf1fdb.js"><link rel="prefetch" href="/blog/assets/js/43.86b79842.js"><link rel="prefetch" href="/blog/assets/js/44.0b4f7ef4.js"><link rel="prefetch" href="/blog/assets/js/45.0f0a5b88.js"><link rel="prefetch" href="/blog/assets/js/46.1a47a1a3.js"><link rel="prefetch" href="/blog/assets/js/47.21c3b18b.js"><link rel="prefetch" href="/blog/assets/js/48.04adba19.js"><link rel="prefetch" href="/blog/assets/js/49.3a9e669c.js"><link rel="prefetch" href="/blog/assets/js/5.c472a316.js"><link rel="prefetch" href="/blog/assets/js/50.b659aae6.js"><link rel="prefetch" href="/blog/assets/js/51.6d144a5e.js"><link rel="prefetch" href="/blog/assets/js/52.c5cccc0a.js"><link rel="prefetch" href="/blog/assets/js/53.ceda580a.js"><link rel="prefetch" href="/blog/assets/js/54.ff5d303e.js"><link rel="prefetch" href="/blog/assets/js/55.636c12ba.js"><link rel="prefetch" href="/blog/assets/js/56.6dfdc6a0.js"><link rel="prefetch" href="/blog/assets/js/57.4fe2dc90.js"><link rel="prefetch" href="/blog/assets/js/58.43e2f095.js"><link rel="prefetch" href="/blog/assets/js/59.20472e59.js"><link rel="prefetch" href="/blog/assets/js/6.1454379f.js"><link rel="prefetch" href="/blog/assets/js/60.bf130f9c.js"><link rel="prefetch" href="/blog/assets/js/61.0dbc324c.js"><link rel="prefetch" href="/blog/assets/js/62.3c327d75.js"><link rel="prefetch" href="/blog/assets/js/63.18307000.js"><link rel="prefetch" href="/blog/assets/js/64.202854be.js"><link rel="prefetch" href="/blog/assets/js/65.72b47f55.js"><link rel="prefetch" href="/blog/assets/js/66.2fbc53c6.js"><link rel="prefetch" href="/blog/assets/js/67.c7818724.js"><link rel="prefetch" href="/blog/assets/js/68.da91b0f0.js"><link rel="prefetch" href="/blog/assets/js/69.ec9f0a50.js"><link rel="prefetch" href="/blog/assets/js/70.4ddb1360.js"><link rel="prefetch" href="/blog/assets/js/71.2c3d7701.js"><link rel="prefetch" href="/blog/assets/js/72.339854a5.js"><link rel="prefetch" href="/blog/assets/js/73.9f71d845.js"><link rel="prefetch" href="/blog/assets/js/8.2d0a2e85.js"><link rel="prefetch" href="/blog/assets/js/9.e72484c0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7e6ff6a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/HP/p3.JPG);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/blog/" class="navbar-link router-link-active">
    Akejyo Blog
  </a> <ul class="navbar-links"><li><a href="/blog/" class="router-link-active">
        Home
      </a></li><li><a href="/blog/about/">
        ABOUT
      </a></li><li><a href="/blog/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>gamers的众数</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>分块</p> <h1 id="l-gamers的众数"><a href="#l-gamers的众数" class="header-anchor">#</a> L. gamers的众数</h1> <p><strong>题意</strong>：给定一个长为n的数列，n次询问[L,R]内的最小众数。</p> <h3 id="分块思想"><a href="#分块思想" class="header-anchor">#</a> 分块思想</h3> <hr> <p><strong>算法流程</strong>：将数据分成块（长度<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>n</mi><mfrac><mn>1</mn><mn>2</mn></mfrac></msup></mrow><annotation encoding="application/x-tex">n^\frac 1 2</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.96102em;"></span><span class="strut bottom" style="height:0.96102em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord reset-scriptstyle scriptstyle uncramped"><span class="sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle cramped"><span class="mord mathrm">2</span></span></span><span style="top:-0.22142857142857142em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-scriptstyle scriptscriptstyle uncramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-scriptstyle textstyle uncramped nulldelimiter"></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>能达到最优），预先处理每一块内的数据。对[L,R]上的询问可以分成两类：1.完全占满块的部分 2.多出来的，没有占满块的部分。对于第一类，因为已经预处理了所以就直接拿来用，对于第二类采用暴力处理<s>反正也不多</s></p> <p><strong>细节处理：</strong></p> <ol><li>考虑到数组里的数据范围是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><msup><mn>2</mn><mrow><mn>3</mn><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">-2^{31}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord">−</span><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">3</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mrow><mn>3</mn><mn>1</mn><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">2^{31-1}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">3</span><span class="mord mathrm">1</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>，这么大的数据想开数组做记录是开不动的，但是发现n的范围是1到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">10^5</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">5</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>，也就是说不同类的数字最多<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">10^5</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord mathrm">5</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>，开数组完全做的到，于是就有了<strong>数据离散化</strong></li></ol> <ul><li><p>数据离散化：</p> <p>对于数据大小很离谱的数组a，先将a数组复制到b数组，对b数组排序，用a[i]在b中的下标来代替a[i]，此时a数组的数据大小就合理了且不影响处理。</p></li></ul> <ol start="2"><li>[L,R]区间内的众数，只有两种情况，要么是已处理块上的众数，要么是两边多出来的的区间上的某个数。那么就又出现了一个问题：如何知道一个数x在[L,R]区间上的出现次数？</li></ol> <ul><li><p>查询x在区间[L,R]上的出现次数：</p> <ul><li><p>前缀和：和A题一样，要预处理，对于本题的数据范围太离谱。</p></li> <li><p>指针操作：开一个vector<int> C[N]，其中C[i]里记录的是i在原数组里依次出现的下标。那么x在[L,R]的出现次数就是x在该区间第一次出现的位置在C[x]里对应的位置（用指针）减去在改区间里最后一次出现的位置在C[x]里对应的位置。</int></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>int gettimes(int x, int l, int r) { return upper_bound(C[x].begin(), C[x].end(), r) - lower_bound(C[x].begin(), C[x].end(), l); }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li></ul> <h3 id="回滚莫队"><a href="#回滚莫队" class="header-anchor">#</a> 回滚莫队</h3> <hr> <p><strong>莫队：</strong><s>优雅的暴力</s>，离线操作，先对询问的区间进行排序后再依次处理。</p> <p>对于本题，当询问区间变大时很容易就能判断众数是否改变，但缩小区间就非常困难。因此，我们控制莫队的区间只变大不变小。对于莫队的左右指针，左指针控制在分块的右端点+1，这样在该区块里左指针一定是往区间增大的方向走，走完之后进行回滚操作，即把左指针再滚回右端点+1的位置。右指针因为排序的缘故能保证一直增就无所谓了。</p> <hr> <div class="language- line-numbers-mode"><pre class="language-text"><code>#include &lt;bits/stdc++.h&gt;
#include &lt;unordered_map&gt;
using namespace std;
//#pragma GCC optimize(2)
#define si(a) scanf(&quot;%d&quot;,&amp;a)
#define sii(a,b) scanf(&quot;%d%d&quot;,&amp;a,&amp;b)
#define siii(a,b,c) scanf(&quot;%d%d%d&quot;,&amp;a,&amp;b,&amp;c)
#define fl float
#define ll long long int
#define ull unsigned long long int
int gcd(int a, int b) { return a == 0 ? b : gcd(b % a, a); }
int jd(int a) { return a &lt; 0 ? (a * -1) : a; }
const ll MOD = 998244353;
//int fa[5000100];
//inline signed gf(int x) { return fa[x] == x ? x : fa[x] = gf(fa[x]); }
int n, len,  M_times, lit, rit;//M_num记录数字，M_times记录数量，lit左游标，rit右游标
int M_num;
int a[100010], a_c[100010];//克隆数组
int ans[100010], cut[100010];
int zhong[5010][5010];
unordered_map&lt;int, int&gt; LS;//离散map
vector&lt;int&gt; cx[100010];//出现的次序
int get_th(int x) { return (x - 1) / len + 1; }//获得所属的块
int gettimes(int x, int l, int r) { return upper_bound(cx[x].begin(), cx[x].end(), r) - lower_bound(cx[x].begin(), cx[x].end(), l); }
void update(int x) {//加
	if (cut[x] &gt; M_times) 
		M_times = cut[x], M_num = x;
	else if (cut[x] == M_times)
		M_num = min(M_num, x);
}
void update2(int x,int nn) {
	if (x &gt; M_times) 
		M_times = x, M_num = nn;
	else if (x == M_times)
		M_num = min(M_num, nn);
}
void lisanhua() {//离散化
	sort(a_c + 1, a_c + 1 + n);
	for (int i = 1; i &lt;= n; i++)
		LS[a_c[i]] = i;
	for (int i = 1; i &lt;= n; i++)
		a[i] = LS[a[i]];
	for (int i = 1; i &lt;= n; i++)
		cx[a[i]].push_back(i);
}
void QAQ(int N) {
	for (int i_an = 1; i_an &lt;= N; i_an++) {
		int l, r; sii(l, r);
		int lth = get_th(l), rth = get_th(r);
		M_times = -1;
		if (lth == rth) {
			memset(cut, 0, sizeof(cut));
			for (int i = l; i &lt;= r; i++)
				cut[a[i]]++, update(a[i]);
		}
		else {		
			int lm = lth * len, rm = (rth -1)* len+1, tem;
			for (int i = l; i &lt;= lm; i++) 
				tem = gettimes(a[i], l, r), update2(tem, a[i]);
			for (int i = rm; i &lt;= r; i++) 
				tem = gettimes(a[i], l, r), update2(tem, a[i]);
			if (lth + 1 &lt;= rth - 1)
				tem = gettimes(zhong[lth + 1][rth - 1], l, r), update2(tem, zhong[lth + 1][rth - 1]);
		}
		printf(&quot;%d\n&quot;, a_c[M_num]);
	}
}
void solve() {
	si(n);
	for (int i = 1; i &lt;= n; i++)
		si(a[i]), a_c[i] = a[i];
	lisanhua();
	len = (int)sqrt((double)n);//分块区间长度
	int nb = n / len;
	for (int i = 1; i &lt;= nb; i++, memset(cut, 0, sizeof(cut))) {
		M_times = -1;
		for (int j = i; j &lt;= nb; j++) {
			int tem = j * len;
			for (int k = (j - 1) * len + 1; k &lt;= tem; k++)
				cut[a[k]]++, update(a[k]);
			zhong[i][j] = M_num;
		}
	}
	QAQ(n);
}
int main() {
	int t;
	/*si(t);
	while (t--)*/
	solve();
	return 0;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br></div></div></div></article> <!----></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/HP/back.JPG);" data-v-1311ce9e><img src="/blog/HP/logo-nav.png" alt="Akejyo" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      Akejyo
    </section> <section class="info-desc" data-v-1311ce9e>乘物以游心</section> <section class="info-contact" data-v-1311ce9e><!----> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          987383393@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e><a target="_blank" href="https://space.bilibili.com/252038787?spm_id_from=333.1007.0.0" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-bilibili" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://github.com/akejyo" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-github" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/yu-pigeon" class="sns-link" data-v-1311ce9e><span class="sns-icon" data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:35px;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-zhihu" data-v-1311ce9e data-v-1311ce9e></use></svg></span></a></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/blog/posts/2022/03/01/l-d.html#分块思想">分块思想</a><ul><li><a href="/blog/posts/2022/03/01/l-d.html#回滚莫队">回滚莫队</a></li></ul></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"><a target="_blank" href="https://space.bilibili.com/252038787?spm_id_from=333.1007.0.0" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-bilibili"></use></svg></span></a><a target="_blank" href="https://github.com/akejyo" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-github"></use></svg></span></a><a target="_blank" href="https://www.zhihu.com/people/yu-pigeon" class="sns-link"><span class="sns-icon"><svg class="icon" style="font-size:40px;"><use xlink:href="#icon-zhihu"></use></svg></span></a></p> <div class="copyright"><span id="custom">Copyright &copy; Akejyo 2022 <br /> 
          Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
          | <a href="https://www.github.com/youdeliang/" target="_blank">youdeliang</a></span> <iframe src="https://github.com/Akejyo/blog" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><!----><div></div><!----></div></div>
    <script src="/blog/assets/js/app.10530e5b.js" defer></script><script src="/blog/assets/js/7.3944018b.js" defer></script><script src="/blog/assets/js/39.45d5da3c.js" defer></script><script src="/blog/assets/js/4.bcd292e7.js" defer></script>
  </body>
</html>
